httpCall=http://localhost:11011/cdap/httpexecutor

#Direct Connection Parameters
s4Client=100
s4Sysnr=00
s4AsHost=10.132.0.30
s4DsName=2LIS_11_VAHDR
rfc.2lis.vahdr=ZFM_UTC_DATA_LOAD
allTypeDsName=ZDSO_DATATYPE
#TODO to be removed after moving it to system props
AUTH_USERNAME=<username>
AUTH_PASSWORD=<password>
rfc.2lis.02.hdr=ZFM_PO_DATA_LOAD
dsHdr=2LIS_02_HDR

#Load Connection Parameters
s4MsHost=10.132.0.30
s4MsServ=3601
s4SystemId=DS4
s4Lgrp=LB_DS4_00

#field values
s4GcsPath=gs://cdf-sap-dependent-files-cdapio
s4Splitrow=1
s4PkgSize=10000
testNoAuthUsername=noauthuser
testNoAuthPwd=Welcome@1
tableDemo=tab_src01
odpProjectId=cdf-athena
dataSetOdp=test_automation
dsAllDataType=ZDSO_DATATYPE
dstransact=2LIS_12_VCITM
dsMasterAttr=0MATERIAL_ATTR
rfc_matnr=ZFM_0MATERIAL_ATTR_DML

#request
macroS4_jco_client={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_server={"description": "secure login creds","data": "10.132.0.30","properties": {}}
macroS4_jco_sysnr={"description": "secure login creds","data": "00","properties": {}}
macroS4_jco_DataSourceName={"description": "secure login creds","data": "2LIS_11_VAHDR","properties": {}}
macroS4_jco_split={"description": "secure login creds","data": "1","properties": {}}
macroS4_jco_packageSize={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_gcspath={"description": "secure login creds","data": "gs://cdf-sap-dependent-files-cdapio","properties": {}}
macroS4_jco_lang={"description": "secure login creds","data": "en","properties": {}}
macroS4_jco_load={"description": "secure login creds","data": "full","properties": {}}
